server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://django:8000;
  }

  location /static/ {
    alias     /static/;
    expires 1h;
    access_log off;
  }

  location = /admin {
    proxy_pass http://django:8000;
  }
}